#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
EJEMPLO 1: AÑADIR DRIVER HELLO WORLD
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
HelloWorld Source Code
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

/*
\end_layout

\begin_layout Plain Layout

drivers/hello/hello.c
\end_layout

\begin_layout Plain Layout

*/
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

#include <linux/module.h>	/* Needed by all modules */
\end_layout

\begin_layout Plain Layout

#include <linux/kernel.h>	/* Needed for KERN_INFO */
\end_layout

\begin_layout Plain Layout

#include <linux/init.h>		/* Needed for the macros */
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

static int __init hello_init(void) {
\end_layout

\begin_layout Plain Layout

	printk(KERN_INFO "Hello, world
\backslash
n");
\end_layout

\begin_layout Plain Layout

	return 0;
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

static void __exit hello_exit(void) {
\end_layout

\begin_layout Plain Layout

	printk(KERN_INFO "Goodbye, world
\backslash
n");
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

module_init(hello_init);
\end_layout

\begin_layout Plain Layout

module_exit(hello_exit);
\end_layout

\end_inset


\end_layout

\begin_layout Part
Hello Kconfig
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

# drivers/hello/Kconfig
\end_layout

\begin_layout Plain Layout

menu "Hello Drivers"
\end_layout

\begin_layout Plain Layout

	config HELLO   
\end_layout

\begin_layout Plain Layout

		tristate "Hello World"
\end_layout

\begin_layout Plain Layout

    	default y
\end_layout

\begin_layout Plain Layout

endmenu
\end_layout

\end_inset


\end_layout

\begin_layout Part
Hello MakeFile
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

# drivers/hello/Makefile
\end_layout

\begin_layout Plain Layout

obj-$(CONFIG_HELLO)	+= hello.o
\end_layout

\end_inset


\end_layout

\begin_layout Part
Drivers Kconfig
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

# drivers/Kconfig
\end_layout

\begin_layout Plain Layout

menu "Device Drivers"
\end_layout

\begin_layout Plain Layout

[...]
\end_layout

\begin_layout Plain Layout

source "drivers/hello/Kconfig"
\end_layout

\begin_layout Plain Layout

endmenu
\end_layout

\end_inset


\end_layout

\begin_layout Part
Drivers Makefile
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

# drivers/Makefile
\end_layout

\begin_layout Plain Layout

[...]
\end_layout

\begin_layout Plain Layout

obj-y   += hello/
\end_layout

\end_inset


\end_layout

\begin_layout Part
ANEXO
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Imágenes/hello_example1.png
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Imágenes/hello_example2.png
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Imágenes/hello_example3.png
	scale 40

\end_inset


\end_layout

\end_body
\end_document
